(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 47)
    (zones 0)
    (modules 8)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(J2-Pad6)")
  (net 3 "Net-(J2-Pad5)")
  (net 4 "Net-(J2-Pad4)")
  (net 5 GND)
  (net 6 /LED_OUT)
  (net 7 /LED_IN)
  (net 8 /MD_DOUT)
  (net 9 /MD_STROBE)
  (net 10 /MD_CLK)
  (net 11 /MD_OE)
  (net 12 "Net-(J2-Pad10)")
  (net 13 "Net-(J3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED_IN)
    (add_net /LED_OUT)
    (add_net /MD_CLK)
    (add_net /MD_DOUT)
    (add_net /MD_OE)
    (add_net /MD_STROBE)
    (add_net GND)
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad4)")
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D9D327)
    (at 177.75 88.75)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /61D9F6FC)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D9D31F)
    (at 177.75 58)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /61D9F457)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D9D317)
    (at 124.25 88.75)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /61D9F1FE)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61D9D30F)
    (at 124.25 58)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /61D9F002)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 61D9CA7D)
    (at 150.75 62)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /61D95D2B)
    (fp_text reference J4 (at 3.75 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRIZE_LED (at 4 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 /LED_OUT))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad4)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 61D9CD4B)
    (at 150.75 84)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /61D95764)
    (fp_text reference J3 (at 3.75 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NUDGE_LED (at 4 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 /LED_IN))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 61AD163B)
    (at 171.75 82.5 90)
    (descr "JST XH series connector, B8B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /61ACDB31)
    (fp_text reference J1 (at 8.75 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CPU (at 8.75 4.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.3 2.75) (end 8.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.3 -0.2) (end 19.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -0.2) (end 19.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 8.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -2.45) (end 18.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -1.7) (end 20.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.25 -1.7) (end 20.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.25 -2.45) (end 18.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -1.7) (end 16.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 16.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 20.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.45 3.9) (end 20.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 20.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.06 3.51) (end 20.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 20.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 19.95 3.4) (end 19.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 19.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 17.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 /LED_OUT))
    (pad 7 thru_hole oval (at 15 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 /LED_IN))
    (pad 6 thru_hole oval (at 12.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /MD_DOUT))
    (pad 5 thru_hole oval (at 10 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 /MD_STROBE))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 /MD_CLK))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 /MD_OE))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 61AD1A12)
    (at 134 65)
    (descr "Through hole IDC box header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x08 2.54mm double row")
    (path /61ACADF8)
    (fp_text reference J2 (at 7.25 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VFD Display" (at -5.25 8.25 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 22.88) (end -3.18 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 22.88) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 6.84) (end -1.98 6.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 6.84) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 21.69) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 21.69) (end -1.98 21.69) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 21.69) (end -1.98 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 10.94) (end -1.98 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 10.94) (end -3.18 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 22.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 22.99) (end -3.29 22.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 22.99) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 6.84) (end -1.98 6.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 6.84) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 21.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 21.69) (end -1.98 21.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 21.69) (end -1.98 10.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 10.94) (end -1.98 10.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 10.94) (end -3.29 10.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 23.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 23.38) (end 6.22 23.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 23.38) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole circle (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /MD_DOUT))
    (pad 14 thru_hole circle (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 12 thru_hole circle (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 10 thru_hole circle (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 8 thru_hole circle (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /MD_OE))
    (pad 6 thru_hole circle (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad6)"))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 15 thru_hole circle (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MD_CLK))
    (pad 13 thru_hole circle (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 11 thru_hole circle (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 9 thru_hole circle (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 7 thru_hole circle (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /MD_STROBE))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad5)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad10)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "(c)2021 Woods Amusements\nLED VFD Splitter PCB" (at 139.25 56.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 119.75 93) (end 119.75 53.5) (layer Edge.Cuts) (width 0.05) (tstamp 61D9D517))
  (gr_line (start 182.5 93) (end 119.75 93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.5 53.5) (end 182.5 93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.75 53.5) (end 182.5 53.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 153.25 63.775) (end 153.25 62) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 152.025 65) (end 153.25 63.775) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.54 65) (end 152.025 65) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 153.25 62) (end 153.25 84) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 155.475 80) (end 171.75 80) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 153.25 82.225) (end 155.475 80) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 153.25 84) (end 153.25 82.225) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 168.75 62) (end 171.75 65) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 158.25 62) (end 168.75 62) (width 0.4) (layer F.Cu) (net 6))
  (via (at 154.5 67.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 171.75 67.5) (end 154.5 67.5) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 154.5 82.75) (end 155.75 84) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 154.5 67.5) (end 154.5 82.75) (width 0.4) (layer B.Cu) (net 7))
  (via (at 142 70.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.25 70) (end 142 70.25) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 171.75 70) (end 142.25 70) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 141.25 71) (end 141.25 81.75) (width 0.4) (layer B.Cu) (net 8))
  (via (at 141.25 81.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 142 70.25) (end 141.25 71) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 137.57 81.75) (end 136.54 82.78) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 141.25 81.75) (end 137.57 81.75) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 170.619999 71.369999) (end 171.75 72.5) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 135.250001 71.369999) (end 170.619999 71.369999) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 134 72.62) (end 135.250001 71.369999) (width 0.4) (layer F.Cu) (net 9))
  (via (at 144.75 82.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 143.469999 84.030001) (end 144.75 82.75) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 135.250001 84.030001) (end 143.469999 84.030001) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 134 82.78) (end 135.250001 84.030001) (width 0.4) (layer F.Cu) (net 10))
  (via (at 144.75 74.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 144.75 82.75) (end 144.75 74.5) (width 0.4) (layer B.Cu) (net 10))
  (via (at 167 74.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 166.75 74.5) (end 167 74.75) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 144.75 74.5) (end 166.75 74.5) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 171.5 74.75) (end 171.75 75) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 167 74.75) (end 171.5 74.75) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 166.87 72.62) (end 171.75 77.5) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 136.54 72.62) (end 166.87 72.62) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 132.749999 73.909999) (end 134 75.16) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 132.749999 68.790001) (end 132.749999 73.909999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 134 67.54) (end 132.749999 68.790001) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 134 75.16) (end 134 80.24) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 134 80.24) (end 136.54 80.24) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 136.54 80.24) (end 136.54 77.7) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 136.54 77.7) (end 136.54 75.16) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 155.75 62) (end 155.75 75.25) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 158.25 77.75) (end 158.25 84) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 155.75 75.25) (end 158.25 77.75) (width 0.4) (layer B.Cu) (net 13))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.5 93) (xy 119.75 93) (xy 119.75 53.5) (xy 182.5 53.5)
      )
    )
    (filled_polygon
      (pts
        (xy 123.522062 54.215822) (xy 122.797792 54.430548) (xy 122.12933 54.782445) (xy 122.088912 54.809452) (xy 121.728724 55.299119)
        (xy 124.25 57.820395) (xy 126.771276 55.299119) (xy 126.411088 54.809452) (xy 125.747118 54.449151) (xy 125.025615 54.225306)
        (xy 124.402851 54.16) (xy 177.627985 54.16) (xy 177.022062 54.215822) (xy 176.297792 54.430548) (xy 175.62933 54.782445)
        (xy 175.588912 54.809452) (xy 175.228724 55.299119) (xy 177.75 57.820395) (xy 180.271276 55.299119) (xy 179.911088 54.809452)
        (xy 179.247118 54.449151) (xy 178.525615 54.225306) (xy 177.902851 54.16) (xy 181.84 54.16) (xy 181.840001 92.34)
        (xy 179.1329 92.34) (xy 179.202208 92.319452) (xy 179.87067 91.967555) (xy 179.911088 91.940548) (xy 180.271276 91.450881)
        (xy 177.75 88.929605) (xy 175.228724 91.450881) (xy 175.588912 91.940548) (xy 176.252882 92.300849) (xy 176.379075 92.34)
        (xy 125.6329 92.34) (xy 125.702208 92.319452) (xy 126.37067 91.967555) (xy 126.411088 91.940548) (xy 126.771276 91.450881)
        (xy 124.25 88.929605) (xy 121.728724 91.450881) (xy 122.088912 91.940548) (xy 122.752882 92.300849) (xy 122.879075 92.34)
        (xy 120.41 92.34) (xy 120.41 88.872015) (xy 120.465822 89.477938) (xy 120.680548 90.202208) (xy 121.032445 90.87067)
        (xy 121.059452 90.911088) (xy 121.549119 91.271276) (xy 124.070395 88.75) (xy 124.429605 88.75) (xy 126.950881 91.271276)
        (xy 127.440548 90.911088) (xy 127.800849 90.247118) (xy 128.024694 89.525615) (xy 128.10348 88.774305) (xy 128.099002 88.725695)
        (xy 173.89652 88.725695) (xy 173.965822 89.477938) (xy 174.180548 90.202208) (xy 174.532445 90.87067) (xy 174.559452 90.911088)
        (xy 175.049119 91.271276) (xy 177.570395 88.75) (xy 177.929605 88.75) (xy 180.450881 91.271276) (xy 180.940548 90.911088)
        (xy 181.300849 90.247118) (xy 181.524694 89.525615) (xy 181.60348 88.774305) (xy 181.534178 88.022062) (xy 181.319452 87.297792)
        (xy 180.967555 86.62933) (xy 180.940548 86.588912) (xy 180.450881 86.228724) (xy 177.929605 88.75) (xy 177.570395 88.75)
        (xy 175.049119 86.228724) (xy 174.559452 86.588912) (xy 174.199151 87.252882) (xy 173.975306 87.974385) (xy 173.89652 88.725695)
        (xy 128.099002 88.725695) (xy 128.034178 88.022062) (xy 127.819452 87.297792) (xy 127.467555 86.62933) (xy 127.440548 86.588912)
        (xy 126.950881 86.228724) (xy 124.429605 88.75) (xy 124.070395 88.75) (xy 121.549119 86.228724) (xy 121.059452 86.588912)
        (xy 120.699151 87.252882) (xy 120.475306 87.974385) (xy 120.41 88.597149) (xy 120.41 86.049119) (xy 121.728724 86.049119)
        (xy 124.25 88.570395) (xy 126.771276 86.049119) (xy 175.228724 86.049119) (xy 177.75 88.570395) (xy 180.271276 86.049119)
        (xy 179.911088 85.559452) (xy 179.247118 85.199151) (xy 178.525615 84.975306) (xy 177.774305 84.89652) (xy 177.022062 84.965822)
        (xy 176.297792 85.180548) (xy 175.62933 85.532445) (xy 175.588912 85.559452) (xy 175.228724 86.049119) (xy 126.771276 86.049119)
        (xy 126.411088 85.559452) (xy 125.747118 85.199151) (xy 125.025615 84.975306) (xy 125.022697 84.975) (xy 149.261928 84.975)
        (xy 149.274188 85.099482) (xy 149.310498 85.21918) (xy 149.369463 85.329494) (xy 149.448815 85.426185) (xy 149.545506 85.505537)
        (xy 149.65582 85.564502) (xy 149.775518 85.600812) (xy 149.9 85.613072) (xy 150.46425 85.61) (xy 150.623 85.45125)
        (xy 150.623 84.127) (xy 149.42375 84.127) (xy 149.265 84.28575) (xy 149.261928 84.975) (xy 125.022697 84.975)
        (xy 124.274305 84.89652) (xy 123.522062 84.965822) (xy 122.797792 85.180548) (xy 122.12933 85.532445) (xy 122.088912 85.559452)
        (xy 121.728724 86.049119) (xy 120.41 86.049119) (xy 120.41 65.85) (xy 132.511928 65.85) (xy 132.524188 65.974482)
        (xy 132.560498 66.09418) (xy 132.619463 66.204494) (xy 132.698815 66.301185) (xy 132.795506 66.380537) (xy 132.90582 66.439502)
        (xy 132.97838 66.461513) (xy 132.846525 66.593368) (xy 132.68401 66.836589) (xy 132.572068 67.106842) (xy 132.515 67.39374)
        (xy 132.515 67.68626) (xy 132.572068 67.973158) (xy 132.68401 68.243411) (xy 132.846525 68.486632) (xy 133.053368 68.693475)
        (xy 133.22776 68.81) (xy 133.053368 68.926525) (xy 132.846525 69.133368) (xy 132.68401 69.376589) (xy 132.572068 69.646842)
        (xy 132.515 69.93374) (xy 132.515 70.22626) (xy 132.572068 70.513158) (xy 132.68401 70.783411) (xy 132.846525 71.026632)
        (xy 133.053368 71.233475) (xy 133.22776 71.35) (xy 133.053368 71.466525) (xy 132.846525 71.673368) (xy 132.68401 71.916589)
        (xy 132.572068 72.186842) (xy 132.515 72.47374) (xy 132.515 72.76626) (xy 132.572068 73.053158) (xy 132.68401 73.323411)
        (xy 132.846525 73.566632) (xy 133.053368 73.773475) (xy 133.22776 73.89) (xy 133.053368 74.006525) (xy 132.846525 74.213368)
        (xy 132.68401 74.456589) (xy 132.572068 74.726842) (xy 132.515 75.01374) (xy 132.515 75.30626) (xy 132.572068 75.593158)
        (xy 132.68401 75.863411) (xy 132.846525 76.106632) (xy 133.053368 76.313475) (xy 133.22776 76.43) (xy 133.053368 76.546525)
        (xy 132.846525 76.753368) (xy 132.68401 76.996589) (xy 132.572068 77.266842) (xy 132.515 77.55374) (xy 132.515 77.84626)
        (xy 132.572068 78.133158) (xy 132.68401 78.403411) (xy 132.846525 78.646632) (xy 133.053368 78.853475) (xy 133.22776 78.97)
        (xy 133.053368 79.086525) (xy 132.846525 79.293368) (xy 132.68401 79.536589) (xy 132.572068 79.806842) (xy 132.515 80.09374)
        (xy 132.515 80.38626) (xy 132.572068 80.673158) (xy 132.68401 80.943411) (xy 132.846525 81.186632) (xy 133.053368 81.393475)
        (xy 133.22776 81.51) (xy 133.053368 81.626525) (xy 132.846525 81.833368) (xy 132.68401 82.076589) (xy 132.572068 82.346842)
        (xy 132.515 82.63374) (xy 132.515 82.92626) (xy 132.572068 83.213158) (xy 132.68401 83.483411) (xy 132.846525 83.726632)
        (xy 133.053368 83.933475) (xy 133.296589 84.09599) (xy 133.566842 84.207932) (xy 133.85374 84.265) (xy 134.14626 84.265)
        (xy 134.433158 84.207932) (xy 134.703411 84.09599) (xy 134.946632 83.933475) (xy 135.153475 83.726632) (xy 135.27 83.55224)
        (xy 135.386525 83.726632) (xy 135.593368 83.933475) (xy 135.836589 84.09599) (xy 136.106842 84.207932) (xy 136.39374 84.265)
        (xy 136.68626 84.265) (xy 136.973158 84.207932) (xy 137.243411 84.09599) (xy 137.486632 83.933475) (xy 137.693475 83.726632)
        (xy 137.85599 83.483411) (xy 137.967932 83.213158) (xy 138.025 82.92626) (xy 138.025 82.63374) (xy 137.967932 82.346842)
        (xy 137.85599 82.076589) (xy 137.693475 81.833368) (xy 137.508168 81.648061) (xy 140.215 81.648061) (xy 140.215 81.851939)
        (xy 140.254774 82.051898) (xy 140.332795 82.240256) (xy 140.446063 82.409774) (xy 140.590226 82.553937) (xy 140.759744 82.667205)
        (xy 140.948102 82.745226) (xy 141.148061 82.785) (xy 141.351939 82.785) (xy 141.551898 82.745226) (xy 141.740256 82.667205)
        (xy 141.909774 82.553937) (xy 142.053937 82.409774) (xy 142.167205 82.240256) (xy 142.245226 82.051898) (xy 142.285 81.851939)
        (xy 142.285 81.648061) (xy 142.245226 81.448102) (xy 142.167205 81.259744) (xy 142.085 81.136715) (xy 142.085 74.398061)
        (xy 143.715 74.398061) (xy 143.715 74.601939) (xy 143.754774 74.801898) (xy 143.832795 74.990256) (xy 143.915001 75.113286)
        (xy 143.915 82.136715) (xy 143.832795 82.259744) (xy 143.754774 82.448102) (xy 143.715 82.648061) (xy 143.715 82.851939)
        (xy 143.754774 83.051898) (xy 143.832795 83.240256) (xy 143.946063 83.409774) (xy 144.090226 83.553937) (xy 144.259744 83.667205)
        (xy 144.448102 83.745226) (xy 144.648061 83.785) (xy 144.851939 83.785) (xy 145.051898 83.745226) (xy 145.240256 83.667205)
        (xy 145.409774 83.553937) (xy 145.553937 83.409774) (xy 145.667205 83.240256) (xy 145.745226 83.051898) (xy 145.750576 83.025)
        (xy 149.261928 83.025) (xy 149.265 83.71425) (xy 149.42375 83.873) (xy 150.623 83.873) (xy 150.623 82.54875)
        (xy 150.46425 82.39) (xy 149.9 82.386928) (xy 149.775518 82.399188) (xy 149.65582 82.435498) (xy 149.545506 82.494463)
        (xy 149.448815 82.573815) (xy 149.369463 82.670506) (xy 149.310498 82.78082) (xy 149.274188 82.900518) (xy 149.261928 83.025)
        (xy 145.750576 83.025) (xy 145.785 82.851939) (xy 145.785 82.648061) (xy 145.745226 82.448102) (xy 145.667205 82.259744)
        (xy 145.585 82.136715) (xy 145.585 75.113285) (xy 145.667205 74.990256) (xy 145.745226 74.801898) (xy 145.785 74.601939)
        (xy 145.785 74.398061) (xy 145.745226 74.198102) (xy 145.667205 74.009744) (xy 145.553937 73.840226) (xy 145.409774 73.696063)
        (xy 145.240256 73.582795) (xy 145.051898 73.504774) (xy 144.851939 73.465) (xy 144.648061 73.465) (xy 144.448102 73.504774)
        (xy 144.259744 73.582795) (xy 144.090226 73.696063) (xy 143.946063 73.840226) (xy 143.832795 74.009744) (xy 143.754774 74.198102)
        (xy 143.715 74.398061) (xy 142.085 74.398061) (xy 142.085 71.345867) (xy 142.156775 71.274093) (xy 142.301898 71.245226)
        (xy 142.490256 71.167205) (xy 142.659774 71.053937) (xy 142.803937 70.909774) (xy 142.917205 70.740256) (xy 142.995226 70.551898)
        (xy 143.035 70.351939) (xy 143.035 70.148061) (xy 142.995226 69.948102) (xy 142.917205 69.759744) (xy 142.803937 69.590226)
        (xy 142.659774 69.446063) (xy 142.490256 69.332795) (xy 142.301898 69.254774) (xy 142.101939 69.215) (xy 141.898061 69.215)
        (xy 141.698102 69.254774) (xy 141.509744 69.332795) (xy 141.340226 69.446063) (xy 141.196063 69.590226) (xy 141.082795 69.759744)
        (xy 141.004774 69.948102) (xy 140.975907 70.093225) (xy 140.688578 70.380554) (xy 140.656709 70.406709) (xy 140.552365 70.533854)
        (xy 140.552364 70.533855) (xy 140.474828 70.678914) (xy 140.427082 70.836312) (xy 140.41096 71) (xy 140.415 71.041019)
        (xy 140.415001 81.136714) (xy 140.332795 81.259744) (xy 140.254774 81.448102) (xy 140.215 81.648061) (xy 137.508168 81.648061)
        (xy 137.486632 81.626525) (xy 137.31224 81.51) (xy 137.486632 81.393475) (xy 137.693475 81.186632) (xy 137.85599 80.943411)
        (xy 137.967932 80.673158) (xy 138.025 80.38626) (xy 138.025 80.09374) (xy 137.967932 79.806842) (xy 137.85599 79.536589)
        (xy 137.693475 79.293368) (xy 137.486632 79.086525) (xy 137.31224 78.97) (xy 137.486632 78.853475) (xy 137.693475 78.646632)
        (xy 137.85599 78.403411) (xy 137.967932 78.133158) (xy 138.025 77.84626) (xy 138.025 77.55374) (xy 137.967932 77.266842)
        (xy 137.85599 76.996589) (xy 137.693475 76.753368) (xy 137.486632 76.546525) (xy 137.31224 76.43) (xy 137.486632 76.313475)
        (xy 137.693475 76.106632) (xy 137.85599 75.863411) (xy 137.967932 75.593158) (xy 138.025 75.30626) (xy 138.025 75.01374)
        (xy 137.967932 74.726842) (xy 137.85599 74.456589) (xy 137.693475 74.213368) (xy 137.486632 74.006525) (xy 137.31224 73.89)
        (xy 137.486632 73.773475) (xy 137.693475 73.566632) (xy 137.85599 73.323411) (xy 137.967932 73.053158) (xy 138.025 72.76626)
        (xy 138.025 72.47374) (xy 137.967932 72.186842) (xy 137.85599 71.916589) (xy 137.693475 71.673368) (xy 137.486632 71.466525)
        (xy 137.31224 71.35) (xy 137.486632 71.233475) (xy 137.693475 71.026632) (xy 137.85599 70.783411) (xy 137.967932 70.513158)
        (xy 138.025 70.22626) (xy 138.025 69.93374) (xy 137.967932 69.646842) (xy 137.85599 69.376589) (xy 137.693475 69.133368)
        (xy 137.486632 68.926525) (xy 137.31224 68.81) (xy 137.486632 68.693475) (xy 137.693475 68.486632) (xy 137.85599 68.243411)
        (xy 137.967932 67.973158) (xy 138.025 67.68626) (xy 138.025 67.39374) (xy 137.967932 67.106842) (xy 137.85599 66.836589)
        (xy 137.693475 66.593368) (xy 137.486632 66.386525) (xy 137.31224 66.27) (xy 137.486632 66.153475) (xy 137.693475 65.946632)
        (xy 137.85599 65.703411) (xy 137.967932 65.433158) (xy 138.025 65.14626) (xy 138.025 64.85374) (xy 137.967932 64.566842)
        (xy 137.85599 64.296589) (xy 137.693475 64.053368) (xy 137.486632 63.846525) (xy 137.243411 63.68401) (xy 136.973158 63.572068)
        (xy 136.68626 63.515) (xy 136.39374 63.515) (xy 136.106842 63.572068) (xy 135.836589 63.68401) (xy 135.593368 63.846525)
        (xy 135.461513 63.97838) (xy 135.439502 63.90582) (xy 135.380537 63.795506) (xy 135.301185 63.698815) (xy 135.204494 63.619463)
        (xy 135.09418 63.560498) (xy 134.974482 63.524188) (xy 134.85 63.511928) (xy 134.28575 63.515) (xy 134.127 63.67375)
        (xy 134.127 64.873) (xy 134.147 64.873) (xy 134.147 65.127) (xy 134.127 65.127) (xy 134.127 65.147)
        (xy 133.873 65.147) (xy 133.873 65.127) (xy 132.67375 65.127) (xy 132.515 65.28575) (xy 132.511928 65.85)
        (xy 120.41 65.85) (xy 120.41 64.15) (xy 132.511928 64.15) (xy 132.515 64.71425) (xy 132.67375 64.873)
        (xy 133.873 64.873) (xy 133.873 63.67375) (xy 133.71425 63.515) (xy 133.15 63.511928) (xy 133.025518 63.524188)
        (xy 132.90582 63.560498) (xy 132.795506 63.619463) (xy 132.698815 63.698815) (xy 132.619463 63.795506) (xy 132.560498 63.90582)
        (xy 132.524188 64.025518) (xy 132.511928 64.15) (xy 120.41 64.15) (xy 120.41 62.975) (xy 149.261928 62.975)
        (xy 149.274188 63.099482) (xy 149.310498 63.21918) (xy 149.369463 63.329494) (xy 149.448815 63.426185) (xy 149.545506 63.505537)
        (xy 149.65582 63.564502) (xy 149.775518 63.600812) (xy 149.9 63.613072) (xy 150.46425 63.61) (xy 150.623 63.45125)
        (xy 150.623 62.127) (xy 149.42375 62.127) (xy 149.265 62.28575) (xy 149.261928 62.975) (xy 120.41 62.975)
        (xy 120.41 60.700881) (xy 121.728724 60.700881) (xy 122.088912 61.190548) (xy 122.752882 61.550849) (xy 123.474385 61.774694)
        (xy 124.225695 61.85348) (xy 124.977938 61.784178) (xy 125.702208 61.569452) (xy 126.37067 61.217555) (xy 126.411088 61.190548)
        (xy 126.532861 61.025) (xy 149.261928 61.025) (xy 149.265 61.71425) (xy 149.42375 61.873) (xy 150.623 61.873)
        (xy 150.623 60.54875) (xy 150.877 60.54875) (xy 150.877 61.873) (xy 150.897 61.873) (xy 150.897 62.127)
        (xy 150.877 62.127) (xy 150.877 63.45125) (xy 151.03575 63.61) (xy 151.6 63.613072) (xy 151.724482 63.600812)
        (xy 151.84418 63.564502) (xy 151.954494 63.505537) (xy 152.051185 63.426185) (xy 152.130537 63.329494) (xy 152.189502 63.21918)
        (xy 152.200055 63.184392) (xy 152.215 63.196658) (xy 152.215001 82.803342) (xy 152.200055 82.815608) (xy 152.189502 82.78082)
        (xy 152.130537 82.670506) (xy 152.051185 82.573815) (xy 151.954494 82.494463) (xy 151.84418 82.435498) (xy 151.724482 82.399188)
        (xy 151.6 82.386928) (xy 151.03575 82.39) (xy 150.877 82.54875) (xy 150.877 83.873) (xy 150.897 83.873)
        (xy 150.897 84.127) (xy 150.877 84.127) (xy 150.877 85.45125) (xy 151.03575 85.61) (xy 151.6 85.613072)
        (xy 151.724482 85.600812) (xy 151.84418 85.564502) (xy 151.954494 85.505537) (xy 152.051185 85.426185) (xy 152.130537 85.329494)
        (xy 152.189502 85.21918) (xy 152.200055 85.184392) (xy 152.420987 85.365706) (xy 152.678967 85.503599) (xy 152.95889 85.588513)
        (xy 153.25 85.617185) (xy 153.541111 85.588513) (xy 153.821034 85.503599) (xy 154.079014 85.365706) (xy 154.305134 85.180134)
        (xy 154.490706 84.954014) (xy 154.5 84.936626) (xy 154.509294 84.954014) (xy 154.694866 85.180134) (xy 154.920987 85.365706)
        (xy 155.178967 85.503599) (xy 155.45889 85.588513) (xy 155.75 85.617185) (xy 156.041111 85.588513) (xy 156.321034 85.503599)
        (xy 156.579014 85.365706) (xy 156.805134 85.180134) (xy 156.990706 84.954014) (xy 157 84.936626) (xy 157.009294 84.954014)
        (xy 157.194866 85.180134) (xy 157.420987 85.365706) (xy 157.678967 85.503599) (xy 157.95889 85.588513) (xy 158.25 85.617185)
        (xy 158.541111 85.588513) (xy 158.821034 85.503599) (xy 159.079014 85.365706) (xy 159.305134 85.180134) (xy 159.490706 84.954014)
        (xy 159.628599 84.696033) (xy 159.713513 84.41611) (xy 159.735 84.197949) (xy 159.735 83.80205) (xy 159.713513 83.583889)
        (xy 159.642564 83.35) (xy 170.136928 83.35) (xy 170.149188 83.474482) (xy 170.185498 83.59418) (xy 170.244463 83.704494)
        (xy 170.323815 83.801185) (xy 170.420506 83.880537) (xy 170.53082 83.939502) (xy 170.650518 83.975812) (xy 170.775 83.988072)
        (xy 171.46425 83.985) (xy 171.623 83.82625) (xy 171.623 82.627) (xy 171.877 82.627) (xy 171.877 83.82625)
        (xy 172.03575 83.985) (xy 172.725 83.988072) (xy 172.849482 83.975812) (xy 172.96918 83.939502) (xy 173.079494 83.880537)
        (xy 173.176185 83.801185) (xy 173.255537 83.704494) (xy 173.314502 83.59418) (xy 173.350812 83.474482) (xy 173.363072 83.35)
        (xy 173.36 82.78575) (xy 173.20125 82.627) (xy 171.877 82.627) (xy 171.623 82.627) (xy 170.29875 82.627)
        (xy 170.14 82.78575) (xy 170.136928 83.35) (xy 159.642564 83.35) (xy 159.628599 83.303966) (xy 159.490706 83.045986)
        (xy 159.305134 82.819866) (xy 159.085 82.639207) (xy 159.085 77.791018) (xy 159.08904 77.75) (xy 159.072918 77.586311)
        (xy 159.025172 77.428913) (xy 158.947636 77.283854) (xy 158.869439 77.18857) (xy 158.869437 77.188568) (xy 158.843291 77.156709)
        (xy 158.811433 77.130564) (xy 156.585 74.904133) (xy 156.585 74.648061) (xy 165.965 74.648061) (xy 165.965 74.851939)
        (xy 166.004774 75.051898) (xy 166.082795 75.240256) (xy 166.196063 75.409774) (xy 166.340226 75.553937) (xy 166.509744 75.667205)
        (xy 166.698102 75.745226) (xy 166.898061 75.785) (xy 167.101939 75.785) (xy 167.301898 75.745226) (xy 167.490256 75.667205)
        (xy 167.613285 75.585) (xy 170.253866 75.585) (xy 170.384294 75.829014) (xy 170.569866 76.055134) (xy 170.795986 76.240706)
        (xy 170.813374 76.25) (xy 170.795986 76.259294) (xy 170.569866 76.444866) (xy 170.384294 76.670986) (xy 170.246401 76.928966)
        (xy 170.161487 77.208889) (xy 170.132815 77.5) (xy 170.161487 77.791111) (xy 170.246401 78.071034) (xy 170.384294 78.329014)
        (xy 170.569866 78.555134) (xy 170.795986 78.740706) (xy 170.813374 78.75) (xy 170.795986 78.759294) (xy 170.569866 78.944866)
        (xy 170.384294 79.170986) (xy 170.246401 79.428966) (xy 170.161487 79.708889) (xy 170.132815 80) (xy 170.161487 80.291111)
        (xy 170.246401 80.571034) (xy 170.384294 80.829014) (xy 170.565608 81.049945) (xy 170.53082 81.060498) (xy 170.420506 81.119463)
        (xy 170.323815 81.198815) (xy 170.244463 81.295506) (xy 170.185498 81.40582) (xy 170.149188 81.525518) (xy 170.136928 81.65)
        (xy 170.14 82.21425) (xy 170.29875 82.373) (xy 171.623 82.373) (xy 171.623 82.353) (xy 171.877 82.353)
        (xy 171.877 82.373) (xy 173.20125 82.373) (xy 173.36 82.21425) (xy 173.363072 81.65) (xy 173.350812 81.525518)
        (xy 173.314502 81.40582) (xy 173.255537 81.295506) (xy 173.176185 81.198815) (xy 173.079494 81.119463) (xy 172.96918 81.060498)
        (xy 172.934392 81.049945) (xy 173.115706 80.829014) (xy 173.253599 80.571034) (xy 173.338513 80.291111) (xy 173.367185 80)
        (xy 173.338513 79.708889) (xy 173.253599 79.428966) (xy 173.115706 79.170986) (xy 172.930134 78.944866) (xy 172.704014 78.759294)
        (xy 172.686626 78.75) (xy 172.704014 78.740706) (xy 172.930134 78.555134) (xy 173.115706 78.329014) (xy 173.253599 78.071034)
        (xy 173.338513 77.791111) (xy 173.367185 77.5) (xy 173.338513 77.208889) (xy 173.253599 76.928966) (xy 173.115706 76.670986)
        (xy 172.930134 76.444866) (xy 172.704014 76.259294) (xy 172.686626 76.25) (xy 172.704014 76.240706) (xy 172.930134 76.055134)
        (xy 173.115706 75.829014) (xy 173.253599 75.571034) (xy 173.338513 75.291111) (xy 173.367185 75) (xy 173.338513 74.708889)
        (xy 173.253599 74.428966) (xy 173.115706 74.170986) (xy 172.930134 73.944866) (xy 172.704014 73.759294) (xy 172.686626 73.75)
        (xy 172.704014 73.740706) (xy 172.930134 73.555134) (xy 173.115706 73.329014) (xy 173.253599 73.071034) (xy 173.338513 72.791111)
        (xy 173.367185 72.5) (xy 173.338513 72.208889) (xy 173.253599 71.928966) (xy 173.115706 71.670986) (xy 172.930134 71.444866)
        (xy 172.704014 71.259294) (xy 172.686626 71.25) (xy 172.704014 71.240706) (xy 172.930134 71.055134) (xy 173.115706 70.829014)
        (xy 173.253599 70.571034) (xy 173.338513 70.291111) (xy 173.367185 70) (xy 173.338513 69.708889) (xy 173.253599 69.428966)
        (xy 173.115706 69.170986) (xy 172.930134 68.944866) (xy 172.704014 68.759294) (xy 172.686626 68.75) (xy 172.704014 68.740706)
        (xy 172.930134 68.555134) (xy 173.115706 68.329014) (xy 173.253599 68.071034) (xy 173.338513 67.791111) (xy 173.367185 67.5)
        (xy 173.338513 67.208889) (xy 173.253599 66.928966) (xy 173.115706 66.670986) (xy 172.930134 66.444866) (xy 172.704014 66.259294)
        (xy 172.686626 66.25) (xy 172.704014 66.240706) (xy 172.930134 66.055134) (xy 173.115706 65.829014) (xy 173.253599 65.571034)
        (xy 173.338513 65.291111) (xy 173.367185 65) (xy 173.338513 64.708889) (xy 173.253599 64.428966) (xy 173.115706 64.170986)
        (xy 172.930134 63.944866) (xy 172.704014 63.759294) (xy 172.446034 63.621401) (xy 172.166111 63.536487) (xy 171.94795 63.515)
        (xy 171.55205 63.515) (xy 171.333889 63.536487) (xy 171.053966 63.621401) (xy 170.795986 63.759294) (xy 170.569866 63.944866)
        (xy 170.384294 64.170986) (xy 170.246401 64.428966) (xy 170.161487 64.708889) (xy 170.132815 65) (xy 170.161487 65.291111)
        (xy 170.246401 65.571034) (xy 170.384294 65.829014) (xy 170.569866 66.055134) (xy 170.795986 66.240706) (xy 170.813374 66.25)
        (xy 170.795986 66.259294) (xy 170.569866 66.444866) (xy 170.384294 66.670986) (xy 170.246401 66.928966) (xy 170.161487 67.208889)
        (xy 170.132815 67.5) (xy 170.161487 67.791111) (xy 170.246401 68.071034) (xy 170.384294 68.329014) (xy 170.569866 68.555134)
        (xy 170.795986 68.740706) (xy 170.813374 68.75) (xy 170.795986 68.759294) (xy 170.569866 68.944866) (xy 170.384294 69.170986)
        (xy 170.246401 69.428966) (xy 170.161487 69.708889) (xy 170.132815 70) (xy 170.161487 70.291111) (xy 170.246401 70.571034)
        (xy 170.384294 70.829014) (xy 170.569866 71.055134) (xy 170.795986 71.240706) (xy 170.813374 71.25) (xy 170.795986 71.259294)
        (xy 170.569866 71.444866) (xy 170.384294 71.670986) (xy 170.246401 71.928966) (xy 170.161487 72.208889) (xy 170.132815 72.5)
        (xy 170.161487 72.791111) (xy 170.246401 73.071034) (xy 170.384294 73.329014) (xy 170.569866 73.555134) (xy 170.795986 73.740706)
        (xy 170.813374 73.75) (xy 170.795986 73.759294) (xy 170.606258 73.915) (xy 167.613285 73.915) (xy 167.490256 73.832795)
        (xy 167.301898 73.754774) (xy 167.101939 73.715) (xy 166.898061 73.715) (xy 166.698102 73.754774) (xy 166.509744 73.832795)
        (xy 166.340226 73.946063) (xy 166.196063 74.090226) (xy 166.082795 74.259744) (xy 166.004774 74.448102) (xy 165.965 74.648061)
        (xy 156.585 74.648061) (xy 156.585 63.360793) (xy 156.805134 63.180134) (xy 156.990706 62.954014) (xy 157 62.936626)
        (xy 157.009294 62.954014) (xy 157.194866 63.180134) (xy 157.420987 63.365706) (xy 157.678967 63.503599) (xy 157.95889 63.588513)
        (xy 158.25 63.617185) (xy 158.541111 63.588513) (xy 158.821034 63.503599) (xy 159.079014 63.365706) (xy 159.305134 63.180134)
        (xy 159.490706 62.954014) (xy 159.628599 62.696033) (xy 159.713513 62.41611) (xy 159.735 62.197949) (xy 159.735 61.80205)
        (xy 159.713513 61.583889) (xy 159.628599 61.303966) (xy 159.490706 61.045986) (xy 159.305134 60.819866) (xy 159.16015 60.700881)
        (xy 175.228724 60.700881) (xy 175.588912 61.190548) (xy 176.252882 61.550849) (xy 176.974385 61.774694) (xy 177.725695 61.85348)
        (xy 178.477938 61.784178) (xy 179.202208 61.569452) (xy 179.87067 61.217555) (xy 179.911088 61.190548) (xy 180.271276 60.700881)
        (xy 177.75 58.179605) (xy 175.228724 60.700881) (xy 159.16015 60.700881) (xy 159.079013 60.634294) (xy 158.821033 60.496401)
        (xy 158.54111 60.411487) (xy 158.25 60.382815) (xy 157.958889 60.411487) (xy 157.678966 60.496401) (xy 157.420986 60.634294)
        (xy 157.194866 60.819866) (xy 157.009294 61.045987) (xy 157 61.063374) (xy 156.990706 61.045986) (xy 156.805134 60.819866)
        (xy 156.579013 60.634294) (xy 156.321033 60.496401) (xy 156.04111 60.411487) (xy 155.75 60.382815) (xy 155.458889 60.411487)
        (xy 155.178966 60.496401) (xy 154.920986 60.634294) (xy 154.694866 60.819866) (xy 154.509294 61.045987) (xy 154.5 61.063374)
        (xy 154.490706 61.045986) (xy 154.305134 60.819866) (xy 154.079013 60.634294) (xy 153.821033 60.496401) (xy 153.54111 60.411487)
        (xy 153.25 60.382815) (xy 152.958889 60.411487) (xy 152.678966 60.496401) (xy 152.420986 60.634294) (xy 152.200055 60.815608)
        (xy 152.189502 60.78082) (xy 152.130537 60.670506) (xy 152.051185 60.573815) (xy 151.954494 60.494463) (xy 151.84418 60.435498)
        (xy 151.724482 60.399188) (xy 151.6 60.386928) (xy 151.03575 60.39) (xy 150.877 60.54875) (xy 150.623 60.54875)
        (xy 150.46425 60.39) (xy 149.9 60.386928) (xy 149.775518 60.399188) (xy 149.65582 60.435498) (xy 149.545506 60.494463)
        (xy 149.448815 60.573815) (xy 149.369463 60.670506) (xy 149.310498 60.78082) (xy 149.274188 60.900518) (xy 149.261928 61.025)
        (xy 126.532861 61.025) (xy 126.771276 60.700881) (xy 124.25 58.179605) (xy 121.728724 60.700881) (xy 120.41 60.700881)
        (xy 120.41 58.122015) (xy 120.465822 58.727938) (xy 120.680548 59.452208) (xy 121.032445 60.12067) (xy 121.059452 60.161088)
        (xy 121.549119 60.521276) (xy 124.070395 58) (xy 124.429605 58) (xy 126.950881 60.521276) (xy 127.440548 60.161088)
        (xy 127.800849 59.497118) (xy 128.024694 58.775615) (xy 128.10348 58.024305) (xy 128.099002 57.975695) (xy 173.89652 57.975695)
        (xy 173.965822 58.727938) (xy 174.180548 59.452208) (xy 174.532445 60.12067) (xy 174.559452 60.161088) (xy 175.049119 60.521276)
        (xy 177.570395 58) (xy 177.929605 58) (xy 180.450881 60.521276) (xy 180.940548 60.161088) (xy 181.300849 59.497118)
        (xy 181.524694 58.775615) (xy 181.60348 58.024305) (xy 181.534178 57.272062) (xy 181.319452 56.547792) (xy 180.967555 55.87933)
        (xy 180.940548 55.838912) (xy 180.450881 55.478724) (xy 177.929605 58) (xy 177.570395 58) (xy 175.049119 55.478724)
        (xy 174.559452 55.838912) (xy 174.199151 56.502882) (xy 173.975306 57.224385) (xy 173.89652 57.975695) (xy 128.099002 57.975695)
        (xy 128.034178 57.272062) (xy 127.819452 56.547792) (xy 127.467555 55.87933) (xy 127.440548 55.838912) (xy 126.950881 55.478724)
        (xy 124.429605 58) (xy 124.070395 58) (xy 121.549119 55.478724) (xy 121.059452 55.838912) (xy 120.699151 56.502882)
        (xy 120.475306 57.224385) (xy 120.41 57.847149) (xy 120.41 54.16) (xy 124.127985 54.16)
      )
    )
  )
)
