"Source:","/net/home/chris/anna_elsa_fruit/anna_elsa_esp32_cpu/anna_elsa_esp32_cpu/anna_elsa_esp32_cpu.kicad_sch"
"Date:","Sa 04 Jun 2022 13:24:23 CEST"
"Tool:","Eeschema 6.0.5-a6ca702e91~116~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","109"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","JLC","LCSC","MPN","Manufacturer","Status"
"","","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_Keystone_1058_1x2032","~","","","","","","","","","","",""
"","","C1","4.7µF/16v","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","0603","C19666","","",""
"","","C2","1µF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C15849","","",""
"","","C3","1µF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C15849","","",""
"","","C4","0.1µF/16v","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C49678","","",""
"","","C5","1µF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C15849","","",""
"","","C6","0.1µF/16v","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C49678","","",""
"","","C7","0.47µF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C473213","","",""
"","","C8","0.47µF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C473213","","",""
"","","C9","0.47µF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C473213","","",""
"","","C10","0.47µF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","https://datasheet.lcsc.com/lcsc/2004140932_Rubycon-50MH50R47MEFC4X5_C473213.pdf","","","","","","","0201","C473213","","",""
"","","C11","22µF/35v","Device:C_Small","Capacitor_SMD:CP_Elec_4x5.8","~","","","","","","","4x5.8","C178597","","",""
"","","C12","0.68µF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C31658","","",""
"","","C13","0.68µF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C31658","","",""
"","","C14","22µF/35v","Device:C_Small","Capacitor_SMD:CP_Elec_4x5.8","~","","","","","","","4x5.8","C178597","","",""
"","","C15","0.68µF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C31658","","",""
"","","C16","0.68µF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C31658","","",""
"","","C21","1µF/50v","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","0805","C28323","","",""
"","","C22","100µF/6.3v","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","1206","C15008","","",""
"","","C23","1µF/50V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","0805","C28323","","",""
"","","D1","PWR","Device:LED","LED_SMD:LED_0805_2012Metric","~","","","","","","","0805","C84256","","",""
"","","D2","RUN","Device:LED","LED_SMD:LED_0805_2012Metric","~","","","","","","","0805","C84256","","",""
"","","D3","BAT54","anna_elsa_cpu-rescue:SCHOTTKY-w_device","Package_TO_SOT_SMD:SOT-23","","","","","","","","SOT-23-3","C37704","","",""
"","","F1","2A 15V","Device:Polyfuse","Fuse:Fuse_2920_7451Metric","https://datasheet.lcsc.com/lcsc/1809131552_Littelfuse-2920L200DR_C207087.pdf","","","","","","","2920","C207087","","",""
"","","F2","2.6A 6V","Device:Polyfuse","Fuse:Fuse_0805_2012Metric","https://datasheet.lcsc.com/lcsc/1809211116_TECHFUSE-SL0805260_C70159.pdf","","","","","","","0805","C70159","","",""
"","","F3","Polyfuse","Device:Polyfuse","Fuse:Fuse_0805_2012Metric","~","","","","","","","0805","C70062","","",""
"","","H1","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","",""
"","","H2","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","",""
"","","H3","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","",""
"","","H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","",""
"","","J1","REEL_RIGHT","Connector_Generic:Conn_01x08","Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical","~","","","","","","","","","","",""
"","","J2","REEL_CENTRE","Connector_Generic:Conn_01x08","Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical","~","","","","","","","","","","",""
"","","J3","REEL_LEFT","Connector_Generic:Conn_01x08","Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical","~","","","","","","","","","","",""
"","","J4","LED / VFD","Connector_Generic:Conn_01x08","Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical","~","","","","","","","","","","",""
"","","J5","LED_STRIP","Connector_Generic:Conn_01x03","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~","","","","","","","","","","",""
"","","J6","ATX-24","Connector:ATX-24","Connector_TE-Connectivity:TE_1-1775099-3","https://www.intel.com/content/dam/www/public/us/en/documents/guides/power-supply-design-guide-june.pdf#page=33","","","","","","","","","","",""
"","","J7","HOPPER","Connector_Generic:Conn_02x05_Odd_Even","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~","","","","","","","","","","",""
"","","J8","COIN_VALIDATOR","Connector_Generic:Conn_02x05_Odd_Even","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~","","","","","","","","","","",""
"","","J9","SPKR_L","w_connectors:HEADER_2","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","","","","","","","","","","","",""
"","","J10","CREDIT_DISPLAY","Connector_Generic:Conn_01x04","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~","","","","","","","","","","",""
"","","J11","SPKR_R","w_connectors:HEADER_2","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","","","","","","","","","","","",""
"","","J12","HEADER_6x2","w_connectors:HEADER_5x2","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","","","","","","","","","","","",""
"","","J14","DOOR_SW","w_connectors:HEADER_2","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","","","","","","","","","","","",""
"","","J22","BTN_SWITCHES","Connector_Generic:Conn_01x08","Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical","~","","","","","","","","","","",""
"","","J23","BTN_LAMPS","Connector_Generic:Conn_01x08","Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical","~","","","","","","","","","","",""
"","","JP1","A2","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","","","","","",""
"","","JP2","A1","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","","","","","",""
"","","JP3","A0","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","","","","","",""
"","","L1","10µH","Device:L_Iron","Inductor_SMD:L_0805_2012Metric","~","","","","","","","0805","C1046","","",""
"","","L2","10µH","Device:L_Iron","Inductor_SMD:L_0805_2012Metric","~","","","","","","","0805","C1046","","",""
"","","L3","10µH","Device:L_Iron","Inductor_SMD:L_0805_2012Metric","~","","","","","","","0805","C1046","","",""
"","","L4","10µH","Device:L_Iron","Inductor_SMD:L_0805_2012Metric","~","","","","","","","0805","C1046","","",""
"","","NT1","NetTie_2","Device:NetTie_2","NetTie:NetTie-2_SMD_Pad0.5mm","~","","","","","","","","","","",""
"","","NT2","NetTie_2","Device:NetTie_2","NetTie:NetTie-2_SMD_Pad0.5mm","~","","","","","","","","","","",""
"","","Q1","BC846","Transistor_BJT:BC846","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf","","","","","","","SOT-23-3","C181138","","",""
"","","Q2","BC856","Transistor_BJT:BC856","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BC860-D.pdf","","","","","","","SOT-23-3","C2904849","","",""
"","","Q3","ULN2803ADWR","Transistor_Array:ULN2803A","Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm","http://www.ti.com/lit/ds/symlink/uln2803a.pdf","Discrete Semiconductor Products","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fuln2803a","/product-detail/en/texas-instruments/ULN2803ADWR/296-15777-1-ND/598088","TRANS 8NPN DARL 50V 0.5A 18SO","296-15777-1-ND","Transistors - Bipolar (BJT) - Arrays","SOIC-18_7.5x11.5x1.27P","C9683","ULN2803ADWR","Texas Instruments","Active"
"","","Q4","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","SOT-23-3","C890265","","",""
"","","Q7","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","SOT-23-3","C890265","","",""
"","","R1","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","0603","C21189","","",""
"","","R2","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17673","","",""
"","","R3","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","0603","C17477","","",""
"","","R4","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C180850","","",""
"","","R5","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C180850","","",""
"","","R6","68k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17801","","",""
"","","R7","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C180850","","",""
"","","R8","68k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17801","","",""
"","","R9","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17673","","",""
"","","R10","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17673","","",""
"","","R11","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17673","","",""
"","","R12","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17673","","",""
"","","R13","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17673","","",""
"","","R14","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17673","","",""
"","","R15","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17673","","",""
"","","R16","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17673","","",""
"","","R17","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17673","","",""
"","","R18","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17673","","",""
"","","R19","22","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17561","","",""
"","","R20","22","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17561","","",""
"","","R21","22","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17561","","",""
"","","R22","22","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17561","","",""
"","","R23","22","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17561","","",""
"","","R24","22","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17561","","",""
"","","R25","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","0603","C17477","","",""
"","","R26","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","0603","C22775","","",""
"","","R27","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17673","","",""
"","","R28","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","0603","C22775","","",""
"","","R30","220","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C25270","","",""
"","","R31","180","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C25270","","",""
"","","R32","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","0603","C17477","","",""
"","","R33","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","0603","C22775","","",""
"","","R34","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","0603","C22775","","",""
"","","R36","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","0603","C17477","","",""
"","","R38","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","0603","C17477","","",""
"","","R41","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","0603","C17477","","",""
"","","SW1","RESET","custom_symbols:SW_PUSH_BUTTON","Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP","","","","","","","","6x3.1mm","C87038","B3FS-1002P","",""
"","","SW2","BOOT","custom_symbols:SW_PUSH_BUTTON","Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP","","","","","","","","6x3.1mm","C87038","B3FS-1002P","",""
"","","U1","ESP32-WROOM-32E(16M)","RF_Module:ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf","","","","","","","QFN-38_EP_18.0x25.5x1.27P","C701343","ESP32-WROOM-32E(16MB)","Espressif Systems",""
"","","U2","SN74LVC1G17","SN74LVC1G17:SN74LVC1G17","Package_TO_SOT_SMD:SOT-23-5","","","","","","","","SOT-23-5","C7836","SN74LVC1G17QDBVRQ1","Texas Instruments",""
"","","U3","TAS5825MRHB","Amplifier_Audio:TAS5825MRHB","Package_DFN_QFN:VQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias","www.ti.com/lit/ds/symlink/tas5825m.pdf","","","","","","","VQFN-32-EP","C471049","TAS5825MRHBR","Texas Instruments",""
"","","U4","DS3231M","Timer_RTC:DS3231M","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231.pdf","","","","","","","SOIC-16_7.5x10.3x1.27P","C37663","DS3231M+TRL","Maxim Integrated",""
"","","U5","SN74LVC1G17","SN74LVC1G17:SN74LVC1G17","Package_TO_SOT_SMD:SOT-23-5","","","","","","","","SOT-23-5","C7836","SN74LVC1G17QDBVRQ1","Texas Instruments",""
"","","U6","SN74LVC1G17","SN74LVC1G17:SN74LVC1G17","Package_TO_SOT_SMD:SOT-23-5","","","","","","","","SOT-23-5","C7836","SN74LVC1G17QDBVRQ1","Texas Instruments",""
"","","U7","SN74LVC1G17","SN74LVC1G17:SN74LVC1G17","Package_TO_SOT_SMD:SOT-23-5","","","","","","","","SOT-23-5","C7836","SN74LVC1G17QDBVRQ1","Texas Instruments",""
"","","U8","MCP23017-E_SO","Interface_Expansion:MCP23017_SO","Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf","Integrated Circuits (ICs)","http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709","/product-detail/en/microchip-technology/MCP23017-E-SO/MCP23017-E-SO-ND/894271","IC I/O EXPANDER I2C 16B 28SOIC","MCP23017-E/SO-ND","Interface - I/O Expanders","SOIC-28_300mil","C47023","MCP23017-E/SO","Microchip Technology","Active"
"","","U9","SN74LVC1G17","SN74LVC1G17:SN74LVC1G17","Package_TO_SOT_SMD:SOT-23-5","","","","","","","","SOT-23-5","C7836","SN74LVC1G17QDBVRQ1","Texas Instruments",""
"","","U10","SN74LVC1G17","SN74LVC1G17:SN74LVC1G17","Package_TO_SOT_SMD:SOT-23-5","","","","","","","","SOT-23-5","C7836","SN74LVC1G17QDBVRQ1","Texas Instruments",""
"","","U11","SN74LVC1G17","SN74LVC1G17:SN74LVC1G17","Package_TO_SOT_SMD:SOT-23-5","","","","","","","","SOT-23-5","C7836","SN74LVC1G17QDBVRQ1","Texas Instruments",""
"","","U12","Boost_Converter","buck_converter:Boost_Converter","Converter_DCDC:Boost_Converter","","","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","JLC","LCSC","MPN","Manufacturer","Status"
"1","1","BT1","Battery_Cell","Device:Battery_Cell","Battery:BatteryHolder_Keystone_1058_1x2032","~","","","","","","","","","","",""
"2","1","C1","4.7µF/16v","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","0603","C19666","","",""
"3","3","C2, C3, C5","1µF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C15849","","",""
"4","2","C4, C6","0.1µF/16v","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C49678","","",""
"5","4","C7, C8, C9, C10","0.47µF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C473213","","",""
"6","2","C11, C14","22µF/35v","Device:C_Small","Capacitor_SMD:CP_Elec_4x5.8","~","","","","","","","4x5.8","C178597","","",""
"7","4","C12, C13, C15, C16","0.68µF","Device:C_Small","Capacitor_SMD:C_0201_0603Metric","~","","","","","","","0201","C31658","","",""
"8","1","C21","1µF/50v","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","0805","C28323","","",""
"9","1","C22","100µF/6.3v","Device:C_Small","Capacitor_SMD:C_1206_3216Metric","~","","","","","","","1206","C15008","","",""
"10","1","C23","1µF/50V","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","0805","C28323","","",""
"11","1","D1","PWR","Device:LED","LED_SMD:LED_0805_2012Metric","~","","","","","","","0805","C84256","","",""
"12","1","D2","RUN","Device:LED","LED_SMD:LED_0805_2012Metric","~","","","","","","","0805","C84256","","",""
"13","1","D3","BAT54","anna_elsa_cpu-rescue:SCHOTTKY-w_device","Package_TO_SOT_SMD:SOT-23","","","","","","","","SOT-23-3","C37704","","",""
"14","1","F1","2A 15V","Device:Polyfuse","Fuse:Fuse_2920_7451Metric","https://datasheet.lcsc.com/lcsc/1809131552_Littelfuse-2920L200DR_C207087.pdf","","","","","","","2920","C207087","","",""
"15","1","F2","2.6A 6V","Device:Polyfuse","Fuse:Fuse_0805_2012Metric","https://datasheet.lcsc.com/lcsc/1809211116_TECHFUSE-SL0805260_C70159.pdf","","","","","","","0805","C70159","","",""
"16","1","F3","Polyfuse","Device:Polyfuse","Fuse:Fuse_0805_2012Metric","~","","","","","","","0805","C70062","","",""
"17","4","H1, H2, H3, H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~","","","","","","","","","","",""
"18","1","J1","REEL_RIGHT","Connector_Generic:Conn_01x08","Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical","~","","","","","","","","","","",""
"19","1","J2","REEL_CENTRE","Connector_Generic:Conn_01x08","Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical","~","","","","","","","","","","",""
"20","1","J3","REEL_LEFT","Connector_Generic:Conn_01x08","Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical","~","","","","","","","","","","",""
"21","1","J4","LED / VFD","Connector_Generic:Conn_01x08","Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical","~","","","","","","","","","","",""
"22","1","J5","LED_STRIP","Connector_Generic:Conn_01x03","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~","","","","","","","","","","",""
"23","1","J6","ATX-24","Connector:ATX-24","Connector_TE-Connectivity:TE_1-1775099-3","https://www.intel.com/content/dam/www/public/us/en/documents/guides/power-supply-design-guide-june.pdf#page=33","","","","","","","","","","",""
"24","1","J7","HOPPER","Connector_Generic:Conn_02x05_Odd_Even","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~","","","","","","","","","","",""
"25","1","J8","COIN_VALIDATOR","Connector_Generic:Conn_02x05_Odd_Even","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~","","","","","","","","","","",""
"26","1","J9","SPKR_L","w_connectors:HEADER_2","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","","","","","","","","","","","",""
"27","1","J10","CREDIT_DISPLAY","Connector_Generic:Conn_01x04","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~","","","","","","","","","","",""
"28","1","J11","SPKR_R","w_connectors:HEADER_2","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","","","","","","","","","","","",""
"29","1","J12","HEADER_6x2","w_connectors:HEADER_5x2","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","","","","","","","","","","","",""
"30","1","J14","DOOR_SW","w_connectors:HEADER_2","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","","","","","","","","","","","",""
"31","1","J22","BTN_SWITCHES","Connector_Generic:Conn_01x08","Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical","~","","","","","","","","","","",""
"32","1","J23","BTN_LAMPS","Connector_Generic:Conn_01x08","Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical","~","","","","","","","","","","",""
"33","1","JP1","A2","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","","","","","",""
"34","1","JP2","A1","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","","","","","",""
"35","1","JP3","A0","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~","","","","","","","","","","",""
"36","4","L1, L2, L3, L4","10µH","Device:L_Iron","Inductor_SMD:L_0805_2012Metric","~","","","","","","","0805","C1046","","",""
"37","2","NT1, NT2","NetTie_2","Device:NetTie_2","NetTie:NetTie-2_SMD_Pad0.5mm","~","","","","","","","","","","",""
"38","1","Q1","BC846","Transistor_BJT:BC846","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf","","","","","","","SOT-23-3","C181138","","",""
"39","1","Q2","BC856","Transistor_BJT:BC856","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BC860-D.pdf","","","","","","","SOT-23-3","C2904849","","",""
"40","1","Q3","ULN2803ADWR","Transistor_Array:ULN2803A","Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm","http://www.ti.com/lit/ds/symlink/uln2803a.pdf","Discrete Semiconductor Products","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fuln2803a","/product-detail/en/texas-instruments/ULN2803ADWR/296-15777-1-ND/598088","TRANS 8NPN DARL 50V 0.5A 18SO","296-15777-1-ND","Transistors - Bipolar (BJT) - Arrays","SOIC-18_7.5x11.5x1.27P","C9683","ULN2803ADWR","Texas Instruments","Active"
"41","2","Q4, Q7","BSS138","Transistor_FET:BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","","","","","","","SOT-23-3","C890265","","",""
"42","1","R1","0","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","0603","C21189","","",""
"43","12","R2, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R27","4k7","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17673","","",""
"44","6","R3, R25, R32, R36, R38, R41","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","0603","C17477","","",""
"45","3","R4, R5, R7","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C180850","","",""
"46","2","R6, R8","68k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17801","","",""
"47","6","R19, R20, R21, R22, R23, R24","22","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C17561","","",""
"48","4","R26, R28, R33, R34","100","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","0603","C22775","","",""
"49","1","R30","220","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C25270","","",""
"50","1","R31","180","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","","","0805","C25270","","",""
"51","1","SW1","RESET","custom_symbols:SW_PUSH_BUTTON","Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP","","","","","","","","6x3.1mm","C87038","B3FS-1002P","",""
"52","1","SW2","BOOT","custom_symbols:SW_PUSH_BUTTON","Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP","","","","","","","","6x3.1mm","C87038","B3FS-1002P","",""
"53","1","U1","ESP32-WROOM-32E(16M)","RF_Module:ESP32-WROOM-32D","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf","","","","","","","QFN-38_EP_18.0x25.5x1.27P","C701343","ESP32-WROOM-32E(16MB)","Espressif Systems",""
"54","7","U2, U5, U6, U7, U9, U10, U11","SN74LVC1G17","SN74LVC1G17:SN74LVC1G17","Package_TO_SOT_SMD:SOT-23-5","","","","","","","","SOT-23-5","C7836","SN74LVC1G17QDBVRQ1","Texas Instruments",""
"55","1","U3","TAS5825MRHB","Amplifier_Audio:TAS5825MRHB","Package_DFN_QFN:VQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm_ThermalVias","www.ti.com/lit/ds/symlink/tas5825m.pdf","","","","","","","VQFN-32-EP","C471049","TAS5825MRHBR","Texas Instruments",""
"56","1","U4","DS3231M","Timer_RTC:DS3231M","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231.pdf","","","","","","","SOIC-16_7.5x10.3x1.27P","C37663","DS3231M+TRL","Maxim Integrated",""
"57","1","U8","MCP23017-E_SO","Interface_Expansion:MCP23017_SO","Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf","Integrated Circuits (ICs)","http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en023709","/product-detail/en/microchip-technology/MCP23017-E-SO/MCP23017-E-SO-ND/894271","IC I/O EXPANDER I2C 16B 28SOIC","MCP23017-E/SO-ND","Interface - I/O Expanders","SOIC-28_300mil","C47023","MCP23017-E/SO","Microchip Technology","Active"
"58","1","U12","Boost_Converter","buck_converter:Boost_Converter","Converter_DCDC:Boost_Converter","","","","","","","","","","","",""
